Manifest-Version: 1.0
Class-Path: castor-core-1.3.3.jar jackson-core-2.9.4.jar snakeyaml-1.1
 9.jar spring-boot-actuator-autoconfigure-2.0.0.RELEASE.jar jackson-an
 notations-2.9.0.jar LatencyUtils-2.0.3.jar spring-jdbc-5.0.4.RELEASE.
 jar spring-data-jpa-2.0.5.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar hibernate-commons-annotations-5.0.1.Final.jar log4j-api-2.10.0
 .jar spring-websocket-5.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.4
 .jar spring-data-commons-2.0.5.RELEASE.jar spring-boot-starter-jdbc-2
 .0.0.RELEASE.jar jackson-module-parameter-names-2.9.4.jar icu4j-57.1.
 jar classmate-1.3.4.jar spring-beans-5.0.4.RELEASE.jar micrometer-cor
 e-1.0.1.jar hibernate-validator-6.0.7.Final.jar javax.annotation-api-
 1.3.2.jar logback-core-1.2.3.jar hibernate-core-5.2.14.Final.jar jfre
 echart-1.0.19.jar spring-boot-devtools-2.0.0.RELEASE.jar stax-api-1.0
 .1.jar spring-aop-5.0.4.RELEASE.jar ArialFonts.jar ecj-4.4.2.jar java
 x.transaction-api-1.2.jar tomcat-embed-core-8.5.28.jar spring-tx-5.0.
 4.RELEASE.jar HikariCP-2.7.8.jar spring-boot-2.0.0.RELEASE.jar stax-a
 pi-1.0-2.jar javax.inject-1.jar spring-boot-starter-websocket-2.0.0.R
 ELEASE.jar validation-api-2.0.1.Final.jar spring-boot-autoconfigure-2
 .0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar jasperreports-6.5.1.jar slf4
 j-api-1.7.25.jar jboss-logging-3.3.2.Final.jar spring-orm-5.0.4.RELEA
 SE.jar spring-messaging-5.0.4.RELEASE.jar spring-boot-starter-2.0.0.R
 ELEASE.jar spring-boot-starter-actuator-2.0.0.RELEASE.jar spring-boot
 -actuator-2.0.0.RELEASE.jar lucene-queryparser-4.5.1.jar tomcat-embed
 -websocket-8.5.28.jar itext-2.1.7.js6.jar antlr-2.7.7.jar commons-lan
 g-2.6.jar spring-aspects-5.0.4.RELEASE.jar javassist-3.22.0-GA.jar lu
 cene-analyzers-common-4.5.1.jar jakarta-regexp-1.4.jar commons-digest
 er-2.1.jar spring-boot-starter-logging-2.0.0.RELEASE.jar commons-bean
 utils-1.9.3.jar jackson-databind-2.9.4.jar spring-core-5.0.4.RELEASE.
 jar spring-expression-5.0.4.RELEASE.jar hibernate-types-52-1.2.0.jar
 commons-logging-1.1.1.jar spring-boot-starter-data-jpa-2.0.0.RELEASE.
 jar jandex-2.0.3.Final.jar gozirra-0.4.1.jar spring-jcl-5.0.4.RELEASE
 .jar spring-web-5.0.4.RELEASE.jar dom4j-1.6.1.jar spring-context-5.0.
 4.RELEASE.jar HdrHistogram-2.1.10.jar aspectjweaver-1.8.13.jar lucene
 -sandbox-4.5.1.jar spring-boot-starter-json-2.0.0.RELEASE.jar olap4j-
 0.9.7.309-JS-3.jar lucene-queries-4.5.1.jar lucene-core-4.5.1.jar h2-
 1.4.196.jar spring-boot-starter-web-2.0.0.RELEASE.jar stax-1.2.0.jar
 lombok-1.16.20.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar core-
 3.2.1.jar spring-boot-starter-aop-2.0.0.RELEASE.jar logback-classic-1
 .2.3.jar jackson-datatype-jdk8-2.9.4.jar castor-xml-1.3.3.jar commons
 -collections-3.2.2.jar tomcat-embed-el-8.5.28.jar spring-webmvc-5.0.4
 .RELEASE.jar bcprov-jdk15on-1.52.jar log4j-to-slf4j-2.10.0.jar jcommo
 n-1.0.23.jar
Main-Class: com.maths22.ftclivescoring.FtcLiveScoringApplication
