spring.datasource.url=jdbc:h2:file:./db/live_scoring;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
server.port=8091
#logging.level.org.hibernate=TRACE
#spring.datasource.username=sa
#logging.level.org.hibernate.SQL=DEBUG
